PATH_TO_DATA_FILE=./data_base
NODE_ENV=development

DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=node_homework
DB_USER=home_work_user
DB_PASSWORD=Home_work12345

DB_MONGO_STRING=mongodb+srv://m220-student:Ghbrjk12@loc8r.hzxhm.mongodb.net/tutorial_db?retryWrites=true&w=majority